
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Art Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    

 <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    

    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

     

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      
       /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
 div.addthis_toolbox {
  width:180px;
  margin: 0 auto;
 }

/* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }


 /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }

/* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

/* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    </style>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42979436-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script>

$('a').click(function(){
    $('html, body').animate({
        scrollTop: $('[name="' + $.attr(this, 'href').substr(1) + '"]').offset().top
    }, 500);
    return false;
});

</script>

   </head>
  <body>

 <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#home">Art Blog</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#home">Home</a></li>
                <!-- Read about Bootstrap dropdowns at http://twbs.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#cv">CV</a></li>
                    <li><a href="#bio">Biography</a></li>
                    <li><a href="#statement">Artist Statement</a></li>
                    
                  </ul>
                </li>
		<li class="active"><a href="#artworks">Art Works</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->


<!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item">
          <img src="http://i.imgur.com/50b3Soh.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Exploratory art for the modern age.</h1>
              <p class="lead">Typography, experiments gone awry and the odd piece done right. Watch me employ various techniques to spectacularly fail at the traditional.</p>
              <a class="btn btn-large btn-primary" href="#">View More</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="http://i.imgur.com/M1kcoaJ.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Photography.</h1>
              <p class="lead">A collection of my more recent images.</p>
              <a class="btn btn-large btn-primary" href="#">Learn more</a>
            </div>
          </div>
        </div>
        <div class="item active">
          <img src="http://i.imgur.com/wtnt9Pi.jpg" class="img-responsive" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Visual art with LEDs.</h1>
              <p class="lead">Watch me play with diffusion, light and, most excitingly, electricity.</p>
              <a class="btn btn-large btn-primary" href="#gallery">Browse gallery</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>What Am I</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">My brain on a page, including recent happenings.</p>
        </div>
      </div>
     




 <div class="row-fluid pitch">
        <div class="span5 offset1">
          <img class="img-polaroid" alt="Placeholder"  src="http://i.imgur.com/vmbokRH.jpg" >

        </div>
 
	<div class="span5">
          <img class="img-polaroid" alt="Placeholder"  src="http://placehold.it/480x300" >

        </div>
 
         
      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid"  alt="Placeholder" src="http://placehold.it/480x300">
        </div>
        <div class="span5 copy">
          <p>
            Shiny interfaces! sit amet, consectetur adipiscing elit. Donec
            porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu
            mollis justo velit at nunc. Fusce nec egestas sem. Donec
            fringilla ante lectus, a pellentesque lacus dignissim ac. Sed
            volutpat lorem ut congue malesuada. In facilisis scelerisque
            turpis sed lacinia. Donec in orci lectus. Donec auctor semper
            quam, eget rhoncus purus fringilla id. Phasellus id nibh eu
            risus ultrices adipiscing.  Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Donec porta, dui sagittis hendrerit
            rutrum, nunc leo tempus nisl, eu mollis justo velit at
            nunc. Fusce nec egestas sem. Donec fringilla.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu
            mollis justo velit at nunc. Fusce nec egestas sem. Donec
            fringilla ante lectus, a pellentesque lacus dignissim ac. Sed
            volutpat lorem ut congue malesuada. In facilisis scelerisque
            turpis sed lacinia. Donec in orci lectus. Donec auctor semper
            quam, eget rhoncus purus fringilla id. Phasellus id nibh eu
            risus ultrices adipiscing.  Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Donec porta, dui sagittis hendrerit
            rutrum, nunc leo tempus nisl, eu mollis justo velit at
            nunc. Fusce nec egestas sem. Donec fringilla.
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid"  alt="Placeholder" src="http://placehold.it/480x300">
        </div>
      </div>

<!-- CV HEADING -->
<a name="cv" id="cv"><hr></a>
<div class="row-fluid heading">
  <div class="span12">
    <h1>Curriculum Vitae</h1>
    </div> <!-- span -->
  </div> <!-- row -->
<div class="row-fluid subheading">
  <div class="span12">
    <p class="lead text-primary">Accomplishments and Credentials.</p>
  </div> <!-- span12 -->
</div> <!-- row -->

<div class="row-fluid pitch">
<div class="span12">
  <p class="lead text-primary">Contact Information:</p>
  </div><!-- contact info -->
  <div class="span12 offset1">

    <p>Avery Laird</p>
    <p>e: <a href="mailto:laird.avery@gmail.com">laird.avery@gmail.com</a></p>
    <p>website: <a href="http://limitless-citadel-6707.herokuapp.com/">limitless-citadel-6707.herokuapp.com</a></p>
    <p>Date of Birth: October 29, 1996</p>
    <p>Place of Birth: Vancouver, BC</p>
    <p>A citizen of Canada</p>
  </div>
<div class="span12">
  <p class="lead">Education:</p>
  </div>
 <div class="span12 offset1">
   <p>Southridge Secondary:  <span>2010 - Present</span></p>
 </div>

<div class="span12">
  <a class="lead" style="float:right;" href="#">Back to Home Page <span class="glyphicon glyphicon-arrow-right"></span></a>
</div>
</div>

<!-- BIO HEADING-->
<a name="bio" id="bio"><hr></a>
<div class="row-fluid heading">
  <div class="span12">
    <h1>Biography</h1>
    </div> <!-- span -->
  </div> <!-- row -->
<div class="row-fluid subheading">
  <div class="span12">
    <p class="lead">Interests and quirks.</p>
  </div> <!-- span12 -->
</div> <!-- row -->

<div class="row-fluid pitch">
<div class="span7 offset1">
  <p style="text-align:justify;">Avery Laird is an experimental artist living in Vancouver, BC. He is willing to try just about any medium, style or technique but is most comfortable with typography, electric art and graphic design. His most enjoyable work is accomplished through a happy marriage of his electrical knowledge and interest with his eye for design. In the future, Avery hopes to continue to push the defined limits of visual art.
  </p>
</div>
</div>

<!-- ARTIST STATEMENT HEADING-->
<a name="statement" id="statement"><hr></a>
<div class="row-fluid heading">
  <div class="span12">
    <h1>Artist Statement</h1>
    </div> <!-- span -->
  </div> <!-- row -->
<div class="row-fluid subheading">
  <div class="span12">
    <p class="lead">Artistic vision, motivation and aspirations.</p>
  </div> <!-- span12 -->
</div> <!-- row -->

<div class="row-fluid pitch">
<div class="span7 offset1">
  <p style="text-align:justify;">
  </p>
</div>
</div>
      




<!-- GALLERY HEADING -->
<!-- ================================= -->

<a name="gallery" id="gallery"><hr></a>
<div class="row-fluid heading">
        <div class="span12">
          <h1>Gallery</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">Photography, Typography and Visual Design.</p>
        </div>
      </div>
<!-- MESSED UP GALLERY 
     <div class="row-fluid">
       <div class="span5 offset1">
	 <img src="http://i.imgur.com/B8al6fT.jpg?1">
       </div>
       <div class="span5">
	 <img src="http://i.imgur.com/wdqqPup.jpg?1">
       </div>
       </div>
     <div class="span5 offset1">  
     <div class="row-fluid asset">
	 <img src="http://i.imgur.com/H6kQa9E.jpg?1">
       </div>
     <div class="span5">
       <img src="http://i.imgur.com/7Rq8tKN.jpg?1">
       </div>

       </div><!- section2
    </div>-->


 <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img alt="Placeholder" src="http://i.imgur.com/B8al6fT.jpg?1">
        </div>
        <div class="span5 copy">

          <img src="http://i.imgur.com/wdqqPup.jpg?1">

        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
           <strong>Panorama</strong> (above) was a photograph taken at Elfin Lakes in Garibaldi. 
          </p>
	  <p>
	  <strong>Sweater</strong> (upper right) is an example of perspective distortion due to extreme close-up.</p>
	  <p>
	  <strong>Things</strong> (right) is an experiment of typography. The original text was completed on paper, then scanned. Once digital, I manipulated the colour and duplicated the image over four tiles to create an almost Andy Warhol-esque piece.</p>
	  <p>
	  <strong>Fuzzy</strong> (below) a close up taken directly into the sun brought the lens of the camera into focus. Note the tiny scratches and dust on the lens.</p><br>

	  <img src="http://i.imgur.com/nCBa3KZ.jpg?1">

        </div>
        <div class="span5 asset">
          <img  alt="Placeholder" src="http://i.imgur.com/H6kQa9E.jpg?1">
        </div>
     </div>

 <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <img src="http://i.imgur.com/7Rq8tKN.jpg?1">
        </div>
        <div class="span5 asset">
          <p><strong>Promises</strong> (left). Similar to "Things", this piece was completed on paper and then digitized.</p>
	  <p><strong>Keypad</strong> (below). One of my early experiments with LEDs and light diffusion. Powered by an arduino and PWM (pulse width modulation).</p>
	  <p style="margin-bottom: 1.2em;"><strong>Bracelet</strong> (below). Some of my wood work. Made all with hand tools: absolutely no power tools were used.</p>
	  <img src="http://i.imgur.com/kMr0MDz.jpg?2">
	  
        </div>
      </div>

 <div class="row-fluid section2">
        <div class="span12 offset1 copy copy-right">
          <img src="http://i.imgur.com/DRlaeR7.jpg?1">
        </div>
       </div>


      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
    

      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    What does FAQ stand for?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Frequently Asked Question.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    What's a Frequently Asked Question?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    A question which is commonly asked by users.
                  </div>
                </div>
              </div>

            </div>
          </div>

      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42979436-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>

<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
  </body>
</html>

